<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cvm"
            type="com.android.e_commerce_app.ui.api.CategoryResponseItem" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >
            <TextView
                android:id="@+id/category_name"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@{cvm.name}"
                android:maxLines="2"
                android:padding="15dp"
                android:textAlignment="center"
                android:singleLine="false"
                android:background="@drawable/buttonborder"
                android:textColor="@color/white"
                android:textStyle="bold"
                />






    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>