<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ffvm"
            type="com.android.e_commerce_app.ui.favfragment.FavViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.favfragment.FavFragment">


        <TextView
            android:id="@+id/no_fav_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_favourite_items"
            android:gravity="center"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fav_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_design_fav"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>