<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cartvm"
            type="com.android.e_commerce_app.ui.api.ProductsItem" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            >

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:LoadImage="@{cartvm.thumbnail}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/imageName"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="@{cartvm.title}"
                android:textSize="20sp"
                android:maxLines="2"
                android:singleLine="false"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@id/product_image"
              />

            <TextView
                android:id="@+id/EGP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imageName"
                app:layout_constraintStart_toEndOf="@id/product_image"
                android:text="@string/egp"
                android:textSize="20sp"
                android:layout_margin="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/EGP"
                app:layout_constraintTop_toTopOf="@id/EGP"
                app:layout_constraintBottom_toBottomOf="@id/EGP"
                android:text="@{cartvm.price.toString()}"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/add"
                style="@style/FLOATINGBUTTON"
                android:layout_margin="5dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialAlertDialog.Material3"
                />


            <TextView
                android:id="@+id/num_of_add_or_mines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:text="@{String.valueOf(cartvm.addNumber)}"
                app:layout_constraintTop_toTopOf="@id/minesImageButton"
                app:layout_constraintBottom_toBottomOf="@id/minesImageButton"
                app:layout_constraintStart_toEndOf="@id/minesImageButton" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/minesImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/mines"
                style="@style/FLOATINGBUTTON"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_marginEnd="140dp"
                android:layout_marginBottom="4dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialAlertDialog.Material3"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>